%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'addition-of-columns-geometrically.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{411.2902784bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38256428)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{addition-of-columns-geometrically.pdf}}%
    \put(0.00429311,0.1496358){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{u}(p_1)$\end{tabular}}}}%
    \put(0.13670538,0.34568245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{s}(q_1)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{addition-of-columns-geometrically.pdf}}%
    \put(0.29401731,0.09031854){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{u}(p_2)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{addition-of-columns-geometrically.pdf}}%
    \put(0.25102681,0.26293952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{s}(q_2)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{addition-of-columns-geometrically.pdf}}%
    \put(0.64375086,0.19323597){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{u}(p_1)$\end{tabular}}}}%
    \put(0.72309428,0.34568245){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{s}(q_1)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{addition-of-columns-geometrically.pdf}}%
    \put(0.88247357,0.08922588){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{u}(p_2)'$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{addition-of-columns-geometrically.pdf}}%
    \put(0.83820325,0.26293952){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$S^{s}(q_2)$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{addition-of-columns-geometrically.pdf}}%
    \put(0.19142295,0.00271721){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$[\partial_2] = \begin{pmatrix}1&0\\0&1\end{pmatrix}$\end{tabular}}}}%
    \put(0.79865836,0.00308118){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$[\partial_2'] = \begin{pmatrix}1&1\\0&1\end{pmatrix}$\end{tabular}}}}%
    \put(0.47005122,0.24198238){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}E3\end{tabular}}}}%
  \end{picture}%
\endgroup%
