%% Creator: Inkscape inkscape 0.92.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kunneth-formula.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{171.36563279bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.67809284)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{kunneth-formula.pdf}}%
    \put(0.28141862,1.63791561){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C(f), \partial_X$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{kunneth-formula.pdf}}%
    \put(0.7185814,1.63791561){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C(g), \partial_Y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{kunneth-formula.pdf}}%
    \put(0.515647,0.77996986){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}$C(f+g), \partial_X \otimes 1 + 1 \otimes \partial_y$\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{kunneth-formula.pdf}}%
    \put(0.0974718,0.51712148){\color[rgb]{0,0,0}\rotatebox{46.186161}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{5}(f+g)$\end{tabular}}}}}%
    \put(0.35250333,0.51712137){\color[rgb]{0,0,0}\rotatebox{46.186161}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{4}(f+g)$\end{tabular}}}}}%
    \put(0.55190871,0.51712127){\color[rgb]{0,0,0}\rotatebox{46.186161}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{3}(f+g)$\end{tabular}}}}}%
    \put(0.73861184,0.5166047){\color[rgb]{0,0,0}\rotatebox{45}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{2}(f+g)$\end{tabular}}}}}%
    \put(0.76144146,0.32554925){\color[rgb]{0,0,0}\rotatebox{46.677566}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{1}(f+g)$\end{tabular}}}}}%
    \put(0.76105318,0.10907031){\color[rgb]{0,0,0}\rotatebox{46.258145}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$C_{0}(f+g)$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{kunneth-formula.pdf}}%
  \end{picture}%
\endgroup%
